<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835">

    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/cumulative1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cumulative2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cumulative3Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/speaking1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/inClassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/midYearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cumulative4Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cumulative5Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cumulative6Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/speaking2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/inClass2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/endYearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cumulative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Cumulative 1:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cumulative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Cumulative 2:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cumulative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Cumulative 3:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/speaking1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Speaking 1:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/inClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="In-Class 1:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/midYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Mid-Year:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cumulative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Cumulative 4:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cumulative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Cumulative 5:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cumulative6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Cumulative 6:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/speaking2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="Speaking 2:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/inClass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="In-Class 2:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/endYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="End-Year:"
            android:textColor="#F4511E"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="42dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/a1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="A1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/a2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="A2"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/b1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="B1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/b1plusRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="30sp"
            android:text="B1+"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/yeterlilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocakta yeterliliğe giriyorum" />

        <Button
            android:id="@+id/hesapla"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Hesapla" />
    </LinearLayout>

</RelativeLayout>